{
    "compilerOptions": {
        "module": "NodeNext",
        "esModuleInterop": true,
        "target": "ES6",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "server.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}